pattern presets/patterns/alice.ptn;
filename /home/glerm/navalha/samples/alice.wav;
end 0 0.0277078;
end 1 0.0894207;
end 2 0.164987;
end 3 0.235516;
end 4 0.322418;
end 5 0.43199;
end 6 0.512594;
end 7 0.54534;
end 8 0.596977;
end 9 0.65869;
end 10 0.722922;
end 11 0.782116;
end 12 0.842569;
end 13 0.895466;
end 14 0.958438;
end 15 1;
start 0 0;
start 1 0.0264484;
start 2 0.0881612;
start 3 0.162469;
start 4 0.238035;
start 5 0.360202;
start 6 0.420655;
start 7 0.508816;
start 8 0.54534;
start 9 0.602015;
start 10 0.65869;
start 11 0.721662;
start 12 0.777078;
start 13 0.84005;
start 14 0.900504;
start 15 0.9534;
