pattern presets/patterns/breakcore.ptn;
filename /home/glerm/navalha/samples/boobabreak.wav;
end 0 0.124685;
end 1 0.241814;
end 2 0.374055;
end 3 0.5;
end 4 0.620907;
end 5 0.746851;
end 6 0.870277;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.123426;
start 2 0.241814;
start 3 0.374055;
start 4 0.5;
start 5 0.623426;
start 6 0.74937;
start 7 0.872796;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
