pattern presets/patterns/espelho.ptn;
filename samples/espelhoriff.wav;
end 0 0.17772;
end 1 0.371715;
end 2 0.468085;
end 3 0.525655;
end 4 0.645806;
end 5 0.772215;
end 6 0.813517;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.176471;
start 2 0.371715;
start 3 0.441801;
start 4 0.54694;
start 5 0.645807;
start 6 0.743429;
start 7 0.813517;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
