pattern presets/patterns/estrada2.ptn;
filename samples/estrada2.wav;
end 0 0.0717884;
end 1 0.157431;
end 2 0.239295;
end 3 0.313602;
end 4 0.440806;
end 5 0.541562;
end 6 0.662468;
end 7 0.761965;
end 8 0.835013;
end 9 0.897985;
end 10 1;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.0692695;
start 2 0.156171;
start 3 0.241814;
start 4 0.31864;
start 5 0.445844;
start 6 0.542821;
start 7 0.653652;
start 8 0.755668;
start 9 0.837532;
start 10 0.904282;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
