pattern presets/patterns/flauta.ptn;
filename samples/oboe.wav;
end 0 0.0940932;
end 1 0.142859;
end 2 0.214286;
end 3 0.285714;
end 4 0.357143;
end 5 0.428571;
end 6 0.5;
end 7 0.571423;
end 8 0.642857;
end 9 0.714286;
end 10 0.785714;
end 11 0.857143;
end 12 0.928571;
end 13 1;
start 0 0;
start 1 0.104169;
start 2 0.142857;
start 3 0.214286;
start 4 0.285714;
start 5 0.357143;
start 6 0.441171;
start 7 0.512594;
start 8 0.571429;
start 9 0.642857;
start 10 0.714286;
start 11 0.785714;
start 12 0.857143;
start 13 0.928571;
