pattern presets/patterns/kombi.ptn;
filename samples/kombi.wav;
end 0 0.117128;
end 1 0.255668;
end 2 0.321159;
end 3 0.426952;
end 4 0.526448;
end 5 0.602015;
end 6 0.715365;
end 7 0.787154;
end 8 0.887909;
end 9 0.935768;
end 10 0.989924;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.118388;
start 2 0.256927;
start 3 0.322418;
start 4 0.425693;
start 5 0.525189;
start 6 0.604534;
start 7 0.714106;
start 8 0.787154;
start 9 0.880353;
start 10 0.934509;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
