pattern /home/glerm/navalha/presets/patterns/piano.ptn;
filename samples/pianito.wav;
end 0 0.0528967;
end 1 0.104534;
end 2 0.142317;
end 3 0.172544;
end 4 0.207809;
end 5 0.267003;
end 6 0.384131;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.0541562;
start 2 0.0982368;
start 3 0.134761;
start 4 0.177582;
start 5 0.210327;
start 6 0.264484;
start 7 0.38665;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
