pattern /home/glerm/navalha/presets/patterns/sacrifice.ptn;
filename /home/glerm/navalha/samples/sacrifice.wav;
end 0 0.0982368;
end 1 0.230479;
end 2 0.31864;
end 3 0.479849;
end 4 0.594458;
end 5 0.690176;
end 6 0.828715;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.0906801;
start 2 0.229219;
start 3 0.309824;
start 4 0.479849;
start 5 0.596977;
start 6 0.685139;
start 7 0.821159;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
