pattern /home/glerm/navalha/presets/patterns/shadebossa.ptn;
filename /home/glerm/navalha/samples/shadebossa.wav;
end 0 0.119647;
end 1 0.238035;
end 2 0.365239;
end 3 0.487406;
end 4 0.579345;
end 5 0.691436;
end 6 0.833753;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.119647;
start 2 0.240554;
start 3 0.360202;
start 4 0.487406;
start 5 0.574307;
start 6 0.693955;
start 7 0.831234;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
