pattern presets/patterns/tonyriff.ptn;
filename samples/tonyriff.wav;
end 0 0.0692695;
end 1 0.185139;
end 2 0.301008;
end 3 0.463476;
end 4 0.520151;
end 5 0.63602;
end 6 0.802267;
end 7 1;
end 8 0;
end 9 0;
end 10 0;
end 11 0;
end 12 0;
end 13 0;
end 14 0;
end 15 0;
start 0 0;
start 1 0.0692695;
start 2 0.18136;
start 3 0.298489;
start 4 0.462217;
start 5 0.521411;
start 6 0.638539;
start 7 0.798489;
start 8 0;
start 9 0;
start 10 0;
start 11 0;
start 12 0;
start 13 0;
start 14 0;
start 15 0;
